* {
  box-sizing: border-box;
}
@font-face {
  font-family: 'Bebas Neue Book';
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }
html{
font-size: 16px;
  }
body{
  font-family: 'Noto Sans', sans-serif;
}
.mobile-menu-main{
  display: none;
}
header{
  padding-top: 5.875rem;
}
.logo-phone{
  fill: #5C8EE6;
}
.header-button .button-phone{
  display: none;
}
.logo-dark{
  display: none;
}
.logo-svg{
  width: 9rem;
  height: 9em;
}
.logo-svg1{
  width: 1.3125rem;
  height: 1.75rem;
}
.logo-svg2{
  width: 1.8125rem;
  height: 1.8125rem;
}
.logo-svg3{
  width: 1.5625rem;
  height: 1.75rem;
}
.logo-svg4{
  width: 2.1875rem;
  height: 1.625rem;
}
.logo-svg5{
  width: 2rem;
  height: 1.5625rem;
}
.container{
  max-width: 90rem;
  margin: auto;
  position: relative;
}
.header-image{
  background-image: url('../img/header-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom -2.9375rem;
  position: relative;
}
.header-image::before{
  content:"";
  position: absolute;
  background: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.navbar{
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: .0625rem solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light{
  background-color: #fff;
  color: #292D33;
  height: 4.625rem;
}
.navbar-light .header-logo-path{
fill:#292D33; ;
}
.logo{
  display: flex;
  align-items:center;
  padding: 0 3rem;
  border-right: .0625rem solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav{
  flex-basis: 100%;
  display: flex;
  list-style: none;
  padding: 0 3.11rem;
  margin: 0;
  align-items: center;
  height: 100%;
}
.header-nav-item{
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(last-child){
  margin-right: 4.77%;
}
.header-link{
text-decoration: none;
font-size: 1rem;
color: inherit;
display: flex;
align-items: center;
height: 100%;
position: relative;
}
.header-link::after{
  content:"";
  width: 100%;
  position: absolute;
  bottom: -1px;
  background-color: #5C8EE6;
  height: 2px;
  transform:scaleX(0);
  transition: transform 0.2s;
}
.header-link:hover::after{
  transform:scaleX(1)
}
.header-phone{
  flex-shrink: 0;
  display: flex;
  align-items:center;
  gap: .625rem;
  margin-right: 3.1875rem;
}
.logo-phone{
margin-right: .1875rem;
}
.header-phone-link{
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button{
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5625rem 3.75rem;
  gap: .625rem;
  background: #5C8EE6;
  border: none;
  flex-shrink: 0;
  cursor: pointer;
}
.header-button{
  height: 100%;
  padding: 1.5625rem 2.0625rem 1.5625rem 3.0625rem;
}
.seporator{
  background: #5C8EE6;
  width: 9.375rem;
height: .125rem;
}
.header-content{
  padding-top: 9.375rem;
  padding-left: .625rem;
  z-index: 1;
  color: #fff;
}
.header-title{
  font-family: 'Bebas Neue Book';
  max-width: 67.5rem;
  font-weight: 400;
  font-size: 5rem;
  line-height: 120%;
  margin: 1.3125rem 0 2.5rem 0;
  letter-spacing: .0437rem;
  word-spacing: -0.05rem;
}
.header-text{
  max-width: 45rem;
  font-size: 1rem;
line-height: 160%;
font-weight: 400;
margin-bottom: 3.125rem;
}
.header-feauters{
  display: flex;
  min-height: 10.0625rem;
  padding: 0;
  padding-left: .625rem;
  margin-top: 6.3125rem;
  list-style: none;
  position: relative;
  color: #fff;

}
.slider-buttons.sec{
  display: none;
  height: 40px;
  width: 120px;
}
.slider-buttons{
  display: none;
  height: 44px;
}
.slider-button-prev.sec, 
.slider-button-next.sec{
  height: 100%;
  flex-basis: 50%;
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.slider-button-prev, 
.slider-button-next{
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-feauters-item{
  padding: 2.0625rem 3.75rem .75rem 3rem;
  border: .0625rem solid rgba(235, 235, 240, 0.2);
  width: 18rem;
  height: auto;
}
.fourth{
  padding-top: .1875rem;
}
.fifth{
  padding-top: .25rem;
}

.swiper.swiper-work{
  margin-left: 0;
  margin-top: 2.125rem;
}
.swiper-wrapper.steps.second{
  margin-bottom: 20px;
}

.swiper-wrapper{
margin-bottom: 0;
}
.header-feauters-text{
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-top: 1.25rem;
}
.work-container{
  padding-left: .625rem;
}
.second{
  margin-bottom: 1.875rem;
}
.section{
  margin-bottom: -2.9rem;
  margin-top: 9.375rem;
}
.section-title{
  font-family: 'Bebas Neue Book';
  font-size: 3.75rem;
line-height: 120%;
color: #292D33;
margin-top: -0.3rem;
letter-spacing: 0.6px;

}
.steps{
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}
.steps-num{
  font-family: 'Bebas Neue Book';
  font-size: 3rem;
  line-height: 120%;
  color: #5C8EE6;
  display: flex;
  align-items: center;
  margin-top: .125rem;
  
}
.steps-num::after{
  content:"" ;
  height: .0625rem;
  background: #EBEBF0;
  width: 100%;
  margin-left: 1.875rem;
}
.steps-title{
  font-weight: 400;
  margin-top: 2.125rem;
  margin-bottom: .625rem;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  padding-right: 24px;
}
.steps-text{
  font-size: 1rem;
line-height: 160%;
color: #828A99;
margin-top: .75rem;
margin-bottom: 1.25rem;
}
.note{
  margin-right: 3.125rem;
}
.button-link{
display: flex;
align-items: center;
text-decoration: none;
font-weight: 600;
font-size: 1rem;
line-height: 160%;
color: #5C8EE6;
}
.button-link::before{
content: "";
height: 1px;
background: #5C8EE6;
width: 40px;
margin-right: 1.25rem;
transition: width 0.2s;
}
.button-link:hover::before{
width: 60px;
}
.production-wrapper {
  padding-left: .625rem;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  margin-top: 3.625rem;
}
.card{
  flex-basis: 33%;
  flex-grow: 1;
  border:1px solid #EBEBF0;
  position: relative;
  text-decoration: none;
  transition: border 0.2s;
}
.card:hover .card-title{
  color: #5C8EE6;

}
.card:hover{
  border-color: #5C8EE6;;
}
.card-content{
  padding: 2.5rem 1.125rem 0rem 3.125rem;
}
.card-title{
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292D33;
  margin-top: 0;
  margin-bottom: .625rem;
  transition: color 0.2s;
}
.card-text{
  font-weight: 400;
font-size: 1rem;
line-height: 160%;
color: #828A99;
margin-bottom: 24.625rem;
}
.card-img{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}
.mark{
  margin-top: 12.0625rem;
}
.mark-wrapper{
  display: flex;
  margin-top: 3.4375rem;
}
.mark-card{
  flex-basis: 50%;
  border:1px solid #EBEBF0;
  text-decoration: none;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 4.4rem;
  grid-template-areas: 
  "logo title title"
  "logo text text";
}
.mark-card:hover .mark-card-title{
  color: #5C8EE6;
}
.mark-card:hover{
  border-color: #5C8EE6;;
}
.mark-card-text{
  font-weight: 400;
font-size: 1rem;
line-height: 160%;
color: #828A99;
grid-area: text;
}
.card-marks-img{
  grid-area: logo;
  width: 117%;
  height: 103%;
  fill: #828A99;
}
.mark-card:hover .card-marks-img{
  fill: #5C8EE6;
}

.mark-card-title{
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292D33;
  transition: color 0.2s;
  grid-area: title;
  margin: 0;
}
.mark-container {
  padding-left: .625rem;
}
.founder {
  position: relative;
  margin-top: 12.5625rem;
}
.founder-photo {
  position: absolute;
  left: 0;
  width: 44%;
  top: 0;
  min-height: 41.25rem;
  object-fit: cover;
}
.founder-content {
  min-width: 45rem;
  flex-basis: 50%;
  padding-left: .5625rem;
}
.founder-wrapper {
  display: flex;
  justify-content: flex-end;
  padding-top: 3.125rem;
}
.section-founder {
  padding-right: 3.75rem;
  margin-bottom: 1.5rem;
}
.founder-text {
  font-weight: 400;
font-size: 1rem;
line-height: 160%;
color: #828A99;
margin-bottom: 1.875rem;
}
.clients {
  margin-top: 15.4375rem;
  margin-left: 1.0625rem;
}
.section-clients {
  margin-bottom: 2.8125rem;
}
.clients-wrapper {
  display: flex;
}
.clients-content{
  flex-basis: 50%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item{
  display: flex;
  align-items:center;
  gap: 1.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292D33;
  margin-bottom: 1.25rem;
}
.clients-list-item:nth-child(6){
  margin-left: -0.5rem;
}
.clients-list-item:nth-child(7){
  margin-left: -0.5rem;
}
.clients-list-item:nth-child(8){
  margin-left: -0.5rem;
}
.clients-list-item:nth-child(9){
  margin-left: -0.5rem;
}
.clients-list-item:nth-child(10){
  margin-left: -0.5rem;
}
.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
}
.clients-logo-item{
flex-basis: 33%;
border: 1px solid #EBEBF0;
display: flex;
align-items: center;
justify-content: center;
padding: 2.75rem .25rem;
cursor: pointer;
transition: border 0.2s;

}
.clients-logo-light{
  display: none;
}
.clients-logo {
  max-width: 100%;
}
.clients-logo-item:hover{
  border-color: #5C8EE6;
}
.clients-logo-item:hover .clients-logo{
  display: none;
}
.clients-logo-item:hover .clients-logo-light{
  display: block;
}
.button-link.mission-on {
  display: none;
}
@media(max-width:1700px){
  html{
    font-size: 15px;
  }
  .header-image{
    background-position:center;
  }

  }
  @media(max-width:1460px){
    html{
      font-size: 13px;
    }
    .header-image{
      background-position:center;
    }
    .logo{
      padding: 2rem;
    }
.logo-svg{
  max-width: 6rem;
}
.header-nav{
  padding-left: 2rem;
  padding-right: 0;
}
.header-nav-item:not(last-child){
  margin-right: 1rem;
}
.header-phone{
  margin-right: 2rem;
}

}
     
@media(max-width:1200px){
      .slider-buttons{
        display: flex;
      }
      .slider-buttons.sec{
        display: flex;
        background-color: #5C8EE6;
        margin-left: auto;

      }
      .container{
        max-width: 60rem;}
      .header-phone{
        display: none;
      }
      .navbar{
        height: 5.7rem;
      }
      .header-button{
        padding-left: 2.4rem;
        padding-right: 2.7rem;
      }
      .card{
        flex-basis: 50%;
      }
      .slider-buttons.sec {
        margin-left: 226px;
      }
      .mark-card{
        grid-template-columns: auto auto;
      }
      .founder-wrapper {
        justify-content: center;
        width: 100%;
      }
      .founder-photo {
        position: relative;
        width: 100%;
      }
      .clients-content {
        flex-basis: 60%;
      }
      .clients-wrapper{
        display: block;
      }
    }
    @media(max-width:992px){
      html{
        font-size: 12px;
      }
      .container{
        max-width: 60rem;
      }
      .header-nav{
        display: none;
      }
      .logo{
        flex-grow: 1;
        justify-content: center;
        padding: 0;
      }
      .logo-svg {
        max-width: 10rem;
      }
      .mobile-menu{
        width: 80px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 27px 21px 26px 31px;
        border-right: 1px solid  rgba(235, 235, 240, 0.2);
      }
      .navbar-light .mobile-menu-line{
        background-color: #333;
      }
      .mobile-menu-line{
        height: 1px;
        background-color:#fff;
        width: 70%;
       transition: transform 0.5s;
      }
      .mobile-menu-line:nth-child(2){
        width: 55%;
      }
      .header-button .button-text{
        display: none;
        
      }
      .header-button .button-phone {
        display: block;
        fill:#fff;
      }
      .mobile-menu-main{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0; 
        width: 100%;
        height: 100%;
        overflow-y: auto;
        z-index: 2;
        background-color: #fff;
        padding-top: 5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      .mobile-menu-main.is-open{
        display: block;
      }
      .mobile-menu-nav{
        list-style: none;
        padding: 0;
      }
      .mobile-menu-link{
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 160%;
        color: #292D33;
      }
      .mobile-menu-nav-item{
        margin-bottom: 2rem;
      }
      .mobile-submenu{
        padding: 0;
        padding-left: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        list-style: none;
        
      }
      .mobile-submenu-nav {
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #828A99;
      }
      .mobile-submenu-item{
        margin-bottom: 1rem;
      }
      .mobile-phone{
        display: block;
        font-weight: 600;
        font-size: 20px;
        line-height: 160%;
        text-decoration-line: underline;
        color: #292D33;
        border-top: 1px solid #EBEBF0;
        padding-top: 2rem;
        margin-bottom: 1.5rem ;
      }
      .mobile-info{
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
      }
      .mobile-info-text,
      .mobile-info-email{
        text-decoration: none;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #292D33;
      }
      .mobile-info-sw{
      display: inline-flex;
      padding-right: 15px;
      }
.close-menu .mobile-menu-line:nth-child(2){
display: none;
}
.close-menu .mobile-menu-line:nth-child(1){
  transform: rotate(45deg) translateY(10px);
  
}
.close-menu .mobile-menu-line:nth-child(3){
    transform: rotate(-45deg) translateY(-10px);
}
.mark-wrapper{
  flex-direction: column;
  margin-top: 2.9rem;
}
.clients-list {
  columns: 1 auto;
}
    }
 @media (max-width:768px){
.container {
  max-width: 40rem;
}
.header-title{
  font-size: 4rem;
}
.header-content{
  padding-top: 3rem;
}
.card{
  flex-basis: 100%;
}
 }
 @media (max-width:576px){
  .container {
    max-width: 96%;
  }
  .but{
    max-width: 100%;
    margin-top: -10px;
  }
  .header-title{
    font-size: 4rem;
    margin: 1.3125rem 0 1.5rem 0;
  }
  .header-text {
    font-size: 1.2rem;
    line-height: 150%;
    margin-bottom: 2.7rem;
  }
  .more{
    font-size: 1.2rem;
    padding: 18px 11px 21px 10px;
    width: 98%;
  }
  .header-content{
    padding-top: 4rem;
  }
  .seporator{
    width: 8rem;
  }
  .header-feauters-item:first-child{
    padding: 5px 70px 5px 36px;
    
  }
  .header-feauters-item{
    padding: 5px 70px 5px 28px;
    border: 1px solid rgba(235, 235, 240, 0.2);
    width: 290px;
    height: auto;
    min-width: 258px;
  }
  .header-feauters-text {
    font-weight: 400;
    font-size: 1.15rem;
    line-height: 160%;
    margin-top: 1.7rem;
  }
  .logo-svg1 {
    width: 21px;
    height: 28px;
}
.logo-svg2 {
  width: 28px;
  height: 28px;
}
.logo-svg3 {
  width: 28px;
  height: 28px;
}
.logo-svg4 {
  width: 28px;
  height: 28px;
}
.logo-svg5 {
  width: 28px;
  height: 28px;
}
.section {
  margin-bottom: 0rem;
  margin-top: 8.3rem;
}
.steps {
  gap: 6.6rem;
}
.steps-num {
  font-size: 4.3rem;
  line-height: 120%;
  margin-top: -0.7rem;
}
.section-title {
  font-size: 2.75rem;
  letter-spacing: 1.4px;
}
.steps-title {
  font-weight: 400;
  margin-top: 0.7rem;
  margin-bottom: 0.625rem;
  font-size: 1.75rem;
  letter-spacing: -0.7px;
}
.steps-text {
  font-size: 1.15rem;
  line-height: 160%;
  color: #828A99;
  margin-top: 0rem;
  margin-bottom: 2.2rem;
  padding-right: 29px;
}
.button-link {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 105%;}
.button-link::before {
  margin-right: 1.6rem;
}
.cards {
  margin-top: 2.7rem;
}
.card-content {
  padding: 1.5rem 3.125rem 0rem 2.4rem;
}
.card-text{
  font-size: 1.2rem;
  letter-spacing: -0.2px;
  margin-bottom: 23.625rem;
}
.card:first-child .card-text{
  margin-bottom: 25.625rem;
}
.card:nth-child(3) .card-text{
  margin-bottom: 25rem;
}
.card:nth-child(4) .card-text{
margin-bottom: 25.4rem;
}
.card:nth-child(5) .card-text{
  margin-bottom: 27.3rem;
  }
.card-title {
  margin-bottom: -0.6rem;
  letter-spacing: -0.5px;
}
.swiper-wrapper.steps.second {
  margin-bottom: -5px;
}
.mark-card{
grid-template-areas: 
"logo title"
"text text";
grid-column-gap: 6.15rem;
padding: 1.875rem 2rem 0.9rem 2rem;

}
.card-marks-img {
  width: 150%;
  margin-top: -17px;
  margin-left: 7px;
}
.mark-card-title{
  margin-top: 10px;
  margin-left: -3px;
  line-height: 120%;
  letter-spacing: -0.7px;
}
.mark-card-text{
  font-size: 1.17rem;
    margin-left: .375rem;
    margin-top: -0.3125rem;
}
.founder-photo {
  min-height: 24.25rem;
}
.founder-content{
  min-width: 30rem;
  flex-basis: 100%;
  padding: 0;
}
.founder-wrapper{
padding-top: 4.1rem;
padding-left: 1rem;
}
.founder-text {
  padding-right: 1.6875rem;
  letter-spacing: .0187rem;
  font-size: 1.1rem;
}
.button-link.mission-off{
  display: none;
}
.button-link.mission-on{
  display: flex;
}
.clients{
  margin-left: .375rem;
  margin-top: 8.6rem;
}
.section-title.section-clients{
  line-height: 128%;
}
.clients-list-item {
  letter-spacing: -0.0313rem;
  gap: 1.5rem;
  font-size: 1.25rem;
}
.clients-list-item:nth-child(6),
.clients-list-item:nth-child(7),
.clients-list-item:nth-child(8),
.clients-list-item:nth-child(9),
.clients-list-item:nth-child(10){
  margin-left: 0;
}
.clients-logo-item{
  flex-basis: 50%;
}
.clients-logo,
.clients-logo-light{
  height: 49.83px;
}
 }
@media (max-width:320px){
}